# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateSessionInput {
  id: String!
  quantity: Float!
}

type CreateSessionResponseDto {
  url: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createCheckoutSession(items: [CreateSessionInput!]!): CreateSessionResponseDto!
}

type Product {
  createdAt: DateTime!
  description: String!
  id: String!
  image: String!
  name: String!
  price: Float!
  quantity: Int!
  updateddAt: DateTime!
}

type Query {
  product(id: String!): Product!
  products: [Product!]!
}